body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}
* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
h1{
  margin:30px 0;
  font-size: 25px;
}
h1 > i{
  font-size: 35px;
  margin: 0 0 0 20px;
}
aside {
    background-color: #000;
    grid-area: left;
}
aside a{
  margin: 12px 30px;
  padding: 1px 0 1px 5px;
  border-left-style: solid;
  border-color: black;
  border-width: 3px;
}
aside .selected{
  border-left-style: solid;
  border-color: green;
  border-width: 3px;
}
aside a:hover{
  color: lightgray;
}
aside a > i{
  margin: 0 12px 0 0;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    display: flex;
    flex-direction: row;
    padding: 30px 12px 30px 0;
    justify-content: flex-end;
    z-index: 1000;
}
header a{
  padding: 6px 30px;
  margin: 0 12px;
  border: solid 1px white;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 14px;
}
#profile{
  font-weight: bold;
  background-color: #202020;
  border: solid 1px #202020;
}
#profile:hover{
  font-weight: bold;
  background-color: #303030;
  border: solid 1px #303030;
}
header a:hover{
  background-color: #202020;
  border: solid 1px white;
}
main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}
nav {
    margin: 100px 0 20px 0;
    display: flex;
    flex-direction: row;
    padding: 0 10px;
}
nav a{
  padding: 2px 0;
  margin: 0 20px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
}
nav .selected{
  border-bottom-style: solid;
  border-color: green;
  border-width: 3px;
}
nav a:hover{
  border-bottom-style: solid;
  border-color: green;
  border-width: 3px;
}
footer {
    background: #222;
    grid-area: bottom;
}
#featured-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 10px;
  align-items: center;
  justify-content: center;
}
.artist-card {
  width:20%
}
.artist-card div{
  padding: 20px;
  margin: 10px;
  height: 300px;
  background-color: #202020;
  border-radius: 5px;
}
.artist-card i{
    position: relative;
    top: -20px;
    float:right;
    padding: 10px;
    background-color: green;
    border-radius: 200px;
  }
.artist-card p{
  font-size: 13px;
}
#featured-content img{
  width: 100%;
  border-radius:500px;
}

@media screen and (max-width: 1200px){
  .artist-card{
    width: 33.33%;
  }
  .artist-card div{
    height: 375px;
}
@media screen and (max-width: 1000px){
  .artist-card{
    width: 50%;
  }
  .artist-card div{
    height: 550px;
  }
  body {
      grid-template-columns: auto;
      grid-template-areas:
        "main"
        "bottom";
  }
  header {
      width: 100vw;
      left: 0;
    }
  aside{
    display: none;
  }
}
@media screen and (max-width: 700px){
  .artist-card{
    width: 100%;
  }
  .artist-card div{
    height: 750px;
  }
}
@media screen and (max-width: 600px){
  .artist-card{
    width: 100%;
  }
  .artist-card div{
    height: 620px;
  }
}


/***************************/
/* Accessories & Flourishes */
/***************************/
