<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Frames I Like</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
       <nav>
           <div><a href="index.html">HOME</a></div>
           <div><a href="page_2.html">SPECS</a></div>
           <div><a href="https://film-grab.com/" target="_blank">MORE INFORMATION</a></div>
       </nav>
         <h1>FRAMES</h1>
         <p>various stills from movies I like</p>
         <img src="images/moonlight065.jpg" alt="Moonlight">
         <img src="images/Okja_014.jpg" alt="Okja">
         <img src="https://film-grab.com/wp-content/uploads/photo-gallery/imported_from_media_libray/ytumamatambien042.jpg?bwg=1546976161" alt="Y Tu Mamá También">
         <iframe width="560" height="625" src="https://www.youtube.com/embed/9NJj12tJzqc"
         frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </body>
</html>
