<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>Page 2</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
       <nav>
           <div><a href="index.html">HOME</a></div>
           <div><a href="page_2.html">SPECS</a></div>
           <div><a href="https://film-grab.com/" target="_blank">MORE INFORMATION</a></div>
       </nav>
     <h1>SPECS</h1>
     <ol>
       <li>Title</li>
       <li>Year</li>
       <li>Director</li>
       <li>Cinematographer</li>
       <li>Aspect Ratio</li>
     </ol>
     <table>
       <thead>
         <th>Title</th>
         <th>Year</th>
         <th>Director</th>
         <th>Cinematographer</th>
         <th>Aspect Ratio</th>
       </thead>
       <tbody>
        <tr>
          <td>Moonlight</td>
          <td>2017</td>
          <td>Barry Jenkins</td>
          <td>James Laxton</td>
          <td>2.39:1</td>
        </tr>
        <tr>
          <td>Okja</td>
          <td>2014</td>
          <td>Bong Joon Ho</td>
          <td>Darius Khondji</td>
          <td>2.39:1</td>
        </tr>
        <tr>
          <td>Y Tu Mamá También</td>
          <td>2001</td>
          <td>Alfonso Cuaron</td>
          <td>Emmanuale Lubezski</td>
          <td>1.85:1</td>
        </tr>
       </tbody>
     </table>
   </body>
</html>
